body {
    font-family: 2Roboto2, Poppins;
    background-color: #071871;
    color: #071871;
    margin: 0;
    padding: 0;
}
header {
    background-color: #3771C8;
    padding: 20px;
}
header nav a {
    margin-left: 20px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}
.hero {
    background-color: #071871;
    text-align: center;
    padding: 100px 20px;
}
.hero h1 {
    color: #071871;
    font-size: 48px;
    margin-bottom: 20px;
}
.btn-primary {
    background-color: #071871;
    color: #071871;
    padding: 15px 30px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
}
.contact-section iframe {
    width: 100%;
    height: 400px;
    border: none;
    border-radius: 10px;
}
header nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding 20px 40px;
    background-color:#3771C8;
}
.btn-primary {
    display: inline-block;
    background-color: #3771C8;
    color: white;
    padding: 15px 40px;
    font-size: 18px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    border: none;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3 ease;
}
.btn-primary:hover {
    background-color: #3771C8;
}
footer {
    background-color: #3771C8;
    color: #FFFFFF;
    text-align: center;
    padding: 20px;
    font-size: 14px;
}
.social-icons a {
  font-size: 28px;
  color: #001f3f;
  margin: 0 12px;
  transition: color 0.3s ease;
}

